{
  "name": "proyecto2-registerform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagdielQP/proyecto2-registerForm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagdielQP/proyecto2-registerForm/issues"
  },
  "homepage": "https://github.com/MagdielQP/proyecto2-registerForm#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^8.0.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
